* {
  margin: 0;
  padding: 0;
}

:root {
  --white: hsl(0, 0%, 100%);
  --medium-turquoise: hsl(199, 100%, 62%);
  --text-title: hsl(211, 26%, 19%);
  --text-sub: hsl(233, 10%, 55%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  font-family: "Lato", sans-serif;
  color: white;
}

.attribution a {
  color: white;
  transition-duration: 0.4s;
}

.attribution a:hover {
  color: var(--white);
}

.navbar {
  background-color: #3b73c5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 60px;
  position: fixed;
  width: 100%;
}

.navbar #logo {
  padding-left: 30px;
  height: 30px;
}

.navbar .nav-mobile #hamburger {
  height: 25px;
  width: 30px;
  cursor: pointer;
}

.navbar .dropmenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin: 24px;
  top: 82px;
  padding: 40px 0px;
  right: 0px;
  width: 87.7vw;
  height: auto;
  background-color: var(--white);
}

.navbar .dropmenu:after {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: 0px;
  top: -20px;
  border: 12px solid;
  border-color: transparent var(--white) var(--white) transparent;
}

.navbar .dropmenu a {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: -0.142857px;
  color: var(--dark-grayish-blue);
  text-decoration: none;
  padding-bottom: 32px;
}

.navbar .dropmenu button {
  font-family: "Lato", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: -0.107143px;
  text-transform: uppercase;
  color: var(--very-dark-desaturated-cyan);
  /* background-color: var(--yellow); */
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 28px;
}

.tanya{
  text-align: center;
  margin: auto;
  color: rgba(138, 134, 134, 0.55);
}

.button_daftar {
  display: block;
  width: 100%;
  border: none;
  background-color: #ff8318;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  border-radius: 50px 50px 50px 50px;
}

.button_tanya {
  display: block;
  width: 100%;
  border: none;
  background-color: #4ebe7b;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  border-radius: 50px 50px 50px 50px;
}

.hide {
  display: none;
}

.container-branding {
  display: grid;
  grid-template-columns: 1fr;
}

.container-branding img {
  width: 100vw;
  height: 100%;
  object-fit: cover;
}

.content-branding-1{
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  justify-content: center;
  background-color: var(--white);
  padding: 64px 24px;
}

.content-branding-1 h1{
  margin-top: 40px;
  font-family: "Lato", serif;
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 39px;
  text-align: justify;
  letter-spacing: -0.228571px;
  color: var(--text-title);
  padding-bottom: 24px;
}

.content-branding-1 h2{
  font-family: "Lato", serif;
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  letter-spacing: -0.228571px;
  color: var(--text-title);
  padding-bottom: 24px;
}

.content-branding-1 p{
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  letter-spacing: -0.128571px;
  color: var(--text-sub);
  padding-bottom: 32px;
}

.content-branding-1 a{
  font-family: "Lato", serif;
  color: rgba(138, 134, 134, 0.55);
  font-style: normal;
  font-weight: 900;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--text-title);
  text-decoration: none;
  text-align: center;
}

.content-branding-img-1 h2 {
  font-family: "Lato", serif;
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 35px;
  text-align: center;
  letter-spacing: -0.2px;
  color: white;
  padding-bottom: 27px;
}

.content-branding-img-2 h2 {
  color: hsl(197, 86%, 12%);
}

.content-branding-img-1 p{
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  text-align: center;
  letter-spacing: -0.114286px;
  color: var(--dark-blue);
}

.container-testimonial {
  padding: 64px 24px 86px;
  background-color: #95d1f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-testimonial h3 {
  font-family: "Lato", serif;
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #3B73C5;
}

.p{
  margin-bottom: auto;
}

.container-testimonial .content-testi {
  padding: 64px 24px 150px ;
  margin-left: 20px;
  margin-top: 50px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: left;
}


.container-testimonial .content-testi img {
  height: 72px;
  width: 72px;
  border-radius: 50%;
}

.container-testimonial .content-testi .client-testi {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  text-align: left;
  letter-spacing: -0.128571px;
  color: var(--very-dark-grayish-blue);
  padding: 32px 0px;
}

.container-testimonial .content-testi .client-name {
  font-family: "Lato", serif;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  letter-spacing: -0.128571px;
  color: var(--text-title);
}

.container-testimonial .content-testi .client-profession {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 25px;
  text-align: left;
  letter-spacing: -0.1px;
  color: var(--grayish-blue);
}

.footer {
  padding: 64px 39px 32px;
  background-color: #3b73c5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer #logo {
  height: 33px;
  color: white;
}

.footer .links {
  padding: 40px 0px 88px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.footer .links a {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -0.128571px;
  color: white;
  transition-duration: 0.4s;
}

.footer .socials {
  padding-bottom: 72px;
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer .socials a {
  text-decoration: none;
  transition-duration: 0.4s;
}

.footer .links a:hover {
  color: var(--white);
}

.footer .socials a:hover {
  filter: brightness(600%);
}

.transform-img{
  display: none;
}

@media (min-width: 1024px) {

  .tanya{
    color: rgba(138, 134, 134, 0.55);
    text-align: center;
    margin: auto;
  }

  .transform-img{
    padding-top: 50px;
    display: inline-block;
  }

  .navbar {
    padding: 32px 0px;
    padding-right: 30px;
  }

  .navbar #logo {
    height: 33px;
  }

  .navbar .nav-mobile {
    display: none;
  }

  .navbar #nav-menu {
    all: unset;
  }

  .navbar #nav-menu::after {
    all: unset;
  }

  .navbar #nav-menu a {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.128571px;
    color: var(--white);
    text-decoration: none;
    padding-right: 48px;
    transition-duration: 0.4s;
  }

  .navbar #nav-menu button {
    font-family: "Lato", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: -0.107143px;
    text-transform: uppercase;
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 28px;
    border-width: 2px;
    border-color: white;
    transition-duration: 0.4s;
  }

  .navbar #nav-menu a:hover {
    text-shadow: hsla(0, 0%, 0%, 0.25) 1px 0 20px;
  }

  .navbar #nav-menu button:hover {
    color: white;
    background: hsla(0, 0%, 100%, 0.25);
  }

  .container-branding {
    grid-template-columns: 1fr 1fr;
  }

  .container-branding div img {
    width: 50vw;
  }

  .container-branding .transform-img {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .container-branding .transform-img img {
    width: 100%;
  }

  .content-branding-1 {
    padding-top: 100px;
    justify-content: flex-start;
  }

  .container-branding .content-branding-1 {
    padding: 157px 110px 157px 165px;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 1;
  }


  .content-branding-1 h2{
    font-size: 40px;
    padding-bottom: 32px;
  }

  .content-branding-1 h2 {
    padding-bottom: 40px;
  }

  .content-branding-1 h2,
  .content-branding-1 p,
  .content-branding-1 a{
    text-align: left;
  }

  .container-testimonial {
    padding: 160px 105px;
  }

  .container-testimonial h3 {
    font-size: 20px;
  }

  .container-testimonial .wrapper-content {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
  }


  .container-testimonial .wrapper-content .content-testi .client-testi {
    padding: 58px 0px 69px;
    max-height: 96px;
  }

  .footer {
    padding: 72px 350px 32px;
  }
}

@media (min-width: 1440px) {
  .footer {
    padding-left: 500px;
    padding-right: 500px;
  }
}
